export interface TasksBodyProps {
  /**
   * Путь до блокнота.
   * По нему определяется - конкретный это или общий блокнот
   */
  notepadPathName: string;

  /**
   * Параметры фильтрации, сортировки и поиска
   */
  params: URLSearchParams;

  /**
   * ID блокнота, к которому относятся задачи.
   * Если пустой или равен all, используются задачи из общего блокнота
   */
  notepadId: string;
}
